{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 45\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 11.45.56 PM.png \width10500 \height8120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 46\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 11.45.39 PM.png \width9980 \height5540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 47\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 11.44.59 PM.png \width6000 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 48\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 11.44.48 PM.png \width7900 \height7100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 49\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 11.44.37 PM.png \width5240 \height4120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs42 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 50
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 6.28.14 PM.png \width4760 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf0 \
51\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'c4\'b6\'c1\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'cc\'ee\'d0\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'d5\'fd\'c8\'b7\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f0 \

\fs24 {{\NeXTGraphic Screen Shot 2020-07-15 at 6.26.56 PM.png \width10360 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 52
\fs38 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-07-15 at 6.26.14 PM.png \width7560 \height12220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf0 \
53 
\f1 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'cc\'e2\
\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bd\'bb\'cd\'a8\'b9\'a4\'be\'dfvehicle
\f2\b \'bb\'f9\'c0\'e0
\f1\b0 , \'be\'df\'d3\'d0maxspeed, weight\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'acrun, stop\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd( \'bc\'f2\'b5\'a5\'ca\'e4\'b3\'f6\'cc\'e1\'ca\'be \'a1\'b0\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'a1\'b1, \'a1\'b0\'cd\'a3\'d6\'b9\'a1\'b1), \'cd\'ac\'ca\'b1\'b1\'e0\'d0\'b4vehicle \'c0\'e0\'b5\'c4
\f2\b \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f1\b0 \'ba\'cd
\f2\b \'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd
\f1\b0 . \'d3\'c9\'b4\'cb\'c5\'c9\'c9\'fa\'b3\'f6\'d7\'d4\'d0\'d0\'b3\'b5bicycle\'c0\'e0, \'c6\'fb\'b3\'b5motorcar\'c0\'e0, \'d7\'d4\'d0\'d0\'b3\'b5\'c0\'e0\'d3\'d0\'b8\'df\'b6\'c8height \'ca\'f4\'d0\'d4, \'c6\'fb\'b3\'b5 \'c0\'e0\'d3\'d0\'d7\'f9\'ce\'bb\'ca\'fdseatnum. \'b4\'d3bicycle \'ba\'cdmotorcar \'c5\'c9\'c9\'fa\'b3\'f6\'c4\'a6\'cd\'d0\'b3\'b5\'c0\'e0motor-cycle \'d4\'da\'bc\'cc\'b3\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'a2\'d2\'e2\'b0\'d1vehicle \'c9\'e8\'d6\'c3\'ce\'aa
\f2\b \'d0\'e9\'c0\'e0
\f1\b0 .
\f0 \
 {{\NeXTGraphic Screen Shot 2020-07-15 at 6.24.50 PM.png \width10220 \height2580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
}