<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installer-gui-script minSpecVersion="2">
    <options customize="never"/>
    <title>SU_TITLE</title>
    <script/>
    <volume-check>
        <allowed-os-versions>
            <os-version before="10.16" min="10.14.4"/>
        </allowed-os-versions>
    </volume-check>
    <license mime-type="text/rtf" language="English">{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 APPLE INC.\
MACOS SDK AND XCODE AGREEMENT\
\
PLEASE READ THIS MACOS SDK AND XCODE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE DEVELOPER SOFTWARE (DEFINED BELOW). BY USING THE DEVELOPER SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU ARE ACCESSING THE DEVELOPER SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE "AGREE " BUTTON.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE DEVELOPER SOFTWARE AND CLICK \'93DISAGREE\'94. \
\
IMPORTANT NOTE: To the extent that this software may be used to reproduce materials, it is licensed to you only for reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. If you are uncertain about your right to copy any material, you should contact your legal advisor.\
\
1. General.
\b0  \
A.
\b  
\b0 The Apple software, tools, utilities, sample or example code, documentation, interfaces, content, data, and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media or in any other form, (collectively, the "
\b Developer Software
\b0 ") are licensed, not sold, to you by Apple Inc. ("
\b Apple
\b0 ") for use only under the terms of this License.  Apple and/or Apple\'92s licensors retain ownership of the Developer Software itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades provided by Apple that replace and/or supplement the original Developer Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. \
\
B. Title and intellectual property rights in and to any content displayed by or accessed through the Developer Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\b 2. Permitted License Uses and Restrictions.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul License\ulnone .
\b  
\b0 Subject to the terms and conditions of this License,
\b  
\b0 you are granted a limited, non-exclusive license to use the Developer Software on Apple-branded computers to develop and test application and other software. You may make only as many internal use copies of the Developer Software as reasonably necessary to use the Developer Software as permitted under this License and distribute such copies only to your employees whose job duties require them to so use the Developer Software; provided that you reproduce on each copy of the Developer Software or portion thereof, all copyright or other proprietary notices contained on the original. \
\
B. \ul Other Use Restrictions\ulnone .
\b  
\b0 The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Developer Software on any non-Apple-branded computer, or to enable others to do so. Except as otherwise expressly permitted by the terms of this License or as otherwise licensed by Apple: (i) only one user may use the Developer Software at a time, and (ii) you may not make the Developer Software available over a network where it could be run or used by multiple computers at the same time. You may not rent, lease, lend, sell, sublicense or otherwise redistribute the Developer Software or exploit any services provided by or through the Developer Software in any unauthorized way. \
\
C. \ul No Reverse Engineering; Limitations\ulnone .
\b  
\b0 You may not, and you agree not to or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, create derivative works of the Developer Software or any services provided by or through the Developer Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of the  Open-Sourced Components or Sample Code). \
\
D. \ul Sample Code\ulnone . Certain portions of the Developer Software consist of sample or example code provided by Apple ("
\b Sample Code
\b0 "). You may use, reproduce, modify and redistribute such Sample Code only in accordance with the licensing terms accompanying such Sample Code or related project(s).\
\
E. \ul QuickTime Development Software\ulnone .
\b  
\b0 You may use the QuickTime development software only to develop application software that is compatible with, and runs only on supported macOS and/or Windows platforms with QuickTime installed. Your software application may not interfere with the functionality of QuickTime Player or the QuickTime Plug-in, including but not limited to file type or MIME type associations that are registered to QuickTime.\
\
F. \ul Use of System-Provided Images\ulnone .
\b  
\b0 The system-provided images owned by Apple and documented as such in Apple's Human Interface Guidelines for macOS and iOS ("
\b System-Provided Images
\b0 ") are licensed to you solely for the purpose of developing macOS and iOS applications, respectively, using the Developer Software. Upon termination of this License, you may continue to distribute the System-Provided Images as used within software you developed using the Developer Software; however, you agree to provide to Apple, at Apple's request, a copy of any software you developed using the Developer Software that incorporates any of the System-Provided Images so Apple may determine, in its sole discretion, whether your use of the System-Provided Images complies with these terms.\
\
G. \ul Location Services; Consents\ulnone . \
1.
\b  
\b0 Apple may enable you to access certain location-based application programming interfaces (APIs) (e.g., Core Location) documented by Apple (\'93
\b Location APIs
\b0 \'94) through the Developer Software.  Subject to these terms and conditions, you may use such APIs and services only to enable software programs you develop for use on macOS (\'93
\b Applications
\b0 \'94) to access location data (e.g. the real-time geographic location of a user\'92s computer) from users who consent to such access. For Applications that use Location APIs or otherwise provide location-based services, you agree that such Applications may not be designed or marketed for automatic or autonomous control of vehicle behavior, or for emergency or life-saving purposes. In addition, Applications that offer location-based services or functionality must notify and obtain consent from an individual before his or her location data is collected, transmitted or otherwise used by the Application. For Applications that use Location APIs for real-time navigation (including, but not limited to, turn-by-turn route guidance and other routing that is enabled through the use of a sensor), you must have an end-user license agreement that includes the following notice: YOUR USE OF THIS REAL TIME ROUTE GUIDANCE APPLICATION IS AT YOUR SOLE RISK. LOCATION DATA MAY NOT BE ACCURATE.\
\
2. You agree that neither you nor your Applications will disable, override or otherwise interfere with any Apple-implemented system alerts, warnings, display panels, consent panels and the like, including, but not limited to, those that are intended to notify the user that the user's location data is being collected, transmitted, maintained, processed or used, or intended to obtain consent for such use.  If consent is denied or withdrawn, neither you nor your Applications may collect, transmit, maintain, process or utilize the user's location information or data through the Location APIs. You understand and agree that you and your Applications must comply with all applicable criminal, civil and statutory laws and regulations (including privacy, data collection and location service laws and regulations) in any jurisdictions in which your Applications may be delivered.  You shall be solely responsible for, and Apple shall have no responsibility or liability whatsoever with respect to, any and all claims, suits, liabilities, losses, damages, costs and expenses arising from, related or attributable to, or otherwise involving your Application, including but not limited to your Application\'92s use of the Location APIs.\
\
H. \ul Compliance with Laws\ulnone . You agree to use the Developer Software and the services in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Developer Software or services.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. Transfer.
\b0  You may make a one-time permanent transfer of all of your license rights to the Developer Software (in its original form as provided by Apple) to another party, provided that: (a) the transfer must include all of the Developer Software, including all its component parts and this License; (b) you do not retain any copies of the Developer Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Developer Software accepts the terms and conditions of this License. You may not transfer any Developer Software that has been modified or replaced under Section 13 below. All components of the Developer Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications.\
\

\b 4. Consent to Use of Data.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. \ul Diagnostic and Usage Data\ulnone . If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Developer Software, and to verify compliance with the terms of this License. You may change your preferences for Diagnostics &amp; Usage collection at any time by going to the Diagnostics &amp; Usage setting on your computer and deselecting the checkbox. The Diagnostics &amp; Usage setting is found in the Security &amp; Privacy pane within System Preferences. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above. To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you. \
\
B. \ul Privacy Policy\ulnone . At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt http://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. Services; Mac Developer Program.\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 A. Apple may provide access to services by or through the Developer Software for you to use.  Use of these services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees. If you elect to use such services in conjunction with the Developer Software, your usage of such services will be subject to those additional terms and conditions (e.g., your use of Developer IDs obtained from your Apple Developer Program account will be subject to the applicable Apple Developer Program terms for Developer IDs), but this License will continue to apply to your use of the Developer Software licensed hereunder. If you would like to submit Applications you develop to the Mac App Store, then you must apply to join the Mac Developer Program. More information about Apple\'92s Developer Programs is available at {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt http://developer.apple.com/}}. Apple reserves the right to refuse admission to any of its Developer Programs at any time in its sole discretion. \
\
B. You agree that the services contain proprietary content, information and material that is owned by Apple and its licensors, and is protected by applicable intellectual property and other laws, and that you will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. Except to the extent expressly permitted in the applicable terms for the services, You agree not to reproduce, modify, rent, lease, lend, sell, distribute, or create derivative works based on the services, in any manner, and you shall not exploit the services in any unauthorized way whatsoever, including but not limited to, using the services to transmit any malware, or by trespass or burdening network capacity. \
\
C. In addition, services that may be accessed, linked to or displayed through the Developer Software may not be available in all languages or in all countries. Apple makes no representation that any such services would be appropriate or available for use in any particular location. Apple reserves the right to change, suspend, remove, or disable access to any services at any time. In no event will Apple be liable for the removal of or disabling of access to any such services or for any updates, maintenance, warranty, technical or other support for such services. Apple may also impose limits or other restrictions on the use of or access to the services, in any case without notice or liability.  You acknowledge and agree that Apple reserves the right to revoke or remove your access to any services provided by or through the Developer Software at any time in its sole discretion.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. In addition, Apple reserves the right to terminate this License if a new version of Apple's operating system software or the Developer Software is released which is incompatible with this version of the Developer Software. Upon the termination of this License, you shall cease all use of the Developer Software and destroy all copies, full or partial, of the Developer Software. Section 2B, 2C, 4, 5B, and 6 through 13 of this License shall survive any termination.\
\

\b 7. Disclaimer of Warranties.
\b0  \
A.	YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE DEVELOPER SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE DEVELOPER SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
B.	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DEVELOPER SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE DEVELOPER SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
C.	APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE DEVELOPER SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE DEVELOPER SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE DEVELOPER SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE DEVELOPER SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE DEVELOPER SOFTWARE OR SERVICES WILL BE CORRECTED. INSTALLATION OF THIS DEVELOPER SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES AS WELL AS OTHER APPLE PRODUCTS OR SERVICES.\
\
D.	YOU FURTHER ACKNOWLEDGE THAT THE DEVELOPER SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE DEVELOPER SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
E.	NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE DEVELOPER SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\b 8. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE DEVELOPER SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE, APPLICATIONS, OR SERVICES IN CONJUNCTION WITH THE DEVELOPER SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9. Export Control. 
\b0 You may not use or otherwise export or re-export the Developer Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Developer Software was obtained. In particular, but without limitation, the Developer Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List. By using the Developer Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Developer Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 10. Government End Users.
\b0  The Developer Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 11. Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 12. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between you and Apple relating to the use of the Developer Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple.  The\'a0parties hereto confirm that they have requested that this License and all\'a0related documents be drafted in\'a0English. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\

\b 13. Third Party Acknowledgements.
\b0  \
A. Certain components of the Developer Software, and third party open source programs included with the Developer Software, have been or may be made available by Apple on its Open Source web site ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (collectively the "
\b Open-Sourced Components
\b0 "). You may modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Developer Software is used in accordance with the permitted uses set forth above; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open-Sourced Components. Apple is not obligated to provide any updates, maintenance, warranty, technical or other support, or services for the resultant modified Developer Software. You expressly acknowledge that if failure of or damage to Apple hardware results from modification of the Open-Sourced Components of the Developer Software, such failure or damage is excluded from the terms of the Apple hardware warranty.\
\
B. Certain software libraries and other third party software included with the Developer Software are free software and licensed under the terms of the GNU General Public License (GPL) or the GNU Library/Lesser General Public License (LGPL), as the case may be. You may obtain a complete machine-readable copy of the source code for such free software under the terms of the GPL or LGPL, as the case may be, without charge except for the cost of media, shipping, and handling, upon written request to Apple. The GPL/LGPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. A copy of the GPL and LGPL is included with the Developer Software.\
\
C. The Developer Software includes certain software licensed under the IBM Public License Version 1.0 (IPL) or the Common Public License Version 1.0 (CPL). A copy of the source code for the IPL and CPL licensed software may be found in Apple\'92s Open Source repository. See Apple's Open Source web site ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt http://www.opensource.apple.com}}) for information on how to obtain the source code. THE IPL AND CPL SOFTWARE IS PROVIDED ON AN \'93AS IS\'94 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  NEITHER APPLE, IBM NOR ANY OTHER CONTRIBUTOR TO THE  IPL AND CPL SOFTWARE SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE IPL AND CPL SOFTWARE OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
EA1422\
8/25/2016}</license>
    <tags>
        <tag>DTCommandLineTools</tag>
        <tag>com.apple.dt.commandlinetools.10.15</tag>
    </tags>
    <platforms>
        <client arch="i386"/>
        <server arch="i386"/>
    </platforms>
    <choices-outline ui="SoftwareUpdate">
        <line choice="su"/>
    </choices-outline>
    <choices-outline>
        <line choice="su"/>
    </choices-outline>
    <choice id="su" description-mime-type="text/html" secondaryDescription="SU_SERVERCOMMENT" suDisabledGroupID="Command Line Tools for Xcode" start_selected="true" versStr="SU_VERS" description="SU_DESCRIPTION" title="SU_TITLE" visible="Or0(my.target.mountpoint)">
        <pkg-ref id="CLTools_Executables" auth="Root" packageIdentifier="com.apple.pkg.CLTools_Executables">CLTools_Executables.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.CLTools_SDK_macOS1015" auth="Root" packageIdentifier="com.apple.pkg.CLTools_SDK_macOS1015">CLTools_macOS1015_SDK.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.CLTools_SDK_macOS1014" auth="Root" packageIdentifier="com.apple.pkg.CLTools_SDK_macOS1014">CLTools_macOS1014_SDK.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.CLTools_macOS_SDK" auth="Root" packageIdentifier="com.apple.pkg.CLTools_macOS_SDK">CLTools_macOS_SDK.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK" auth="Root" packageIdentifier="com.apple.pkg.DevSDK">CLTools_macOS_DevSDK_Remove_1008.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK_OSX109" auth="Root" packageIdentifier="com.apple.pkg.DevSDK_OSX109">CLTools_macOS_DevSDK_Remove_1009.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK_OSX1010" auth="Root" packageIdentifier="com.apple.pkg.DevSDK_OSX1010">CLTools_macOS_DevSDK_Remove_1010.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK_OSX1011" auth="Root" packageIdentifier="com.apple.pkg.DevSDK_OSX1011">CLTools_macOS_DevSDK_Remove_1011.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK_OSX1012" auth="Root" packageIdentifier="com.apple.pkg.DevSDK_OSX1012">CLTools_macOS_DevSDK_Remove_1012.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.DevSDK_macOS1013_Public" auth="Root" packageIdentifier="com.apple.pkg.DevSDK_macOS1013_Public">CLTools_macOS_DevSDK_Remove_1013.pkg</pkg-ref>
        <pkg-ref id="com.apple.pkg.macOS_SDK_headers_for_macOS_10.14" auth="Root" packageIdentifier="com.apple.pkg.macOS_SDK_headers_for_macOS_10.14">CLTools_macOS_DevSDK_Remove_1014.pkg</pkg-ref>
    </choice>
    <script>
function Or0(prefix) {
	if (And1(prefix) || File7(prefix)) {
		return true;
	}
	my.result.message = system.localizedString('ERROR_150E5EC018');
	return false;
}
function And1(prefix) {
	if (Script2(prefix) &amp;&amp; Script3(prefix) &amp;&amp; And4(prefix)) {
		return true;
	}
	my.result.message = system.localizedString('ERROR_150E5EC018');
	return false;
}
function Script2(prefix) {
	if (my.target.receiptForIdentifier("com.apple.pkg.CLTools_Executables") != null) {
		return true;
	}
	return false;
}
function Script3(prefix) {
	if (system.compareVersions(my.target.receiptForIdentifier("com.apple.pkg.CLTools_Executables").version, choices["su"].packages[1].version) == -1) {
		return true;
	}
	return false;
}
function And4(prefix) {
	if (Plist5(prefix) &amp;&amp; Plist6(prefix)) {
		return true;
	}
	my.result.message = system.localizedString('ERROR_150E5EC018');
	return false;
}
function Plist5(prefix) {
	var plist = system.files.plistAtPath(prefix + '/System/Library/CoreServices/SystemVersion.plist');
	if (!plist) {
		return false;
	}
	var plistKeyValue = plist['ProductVersion'];
	if (!plistKeyValue) {
		return false;
	}
	if (system.compareVersions(plistKeyValue, '10.16') &gt;= 0) {
		return false;
	}
	return true;
}
function Plist6(prefix) {
	var plist = system.files.plistAtPath(prefix + '/System/Library/CoreServices/SystemVersion.plist');
	if (!plist) {
		return false;
	}
	var plistKeyValue = plist['ProductVersion'];
	if (!plistKeyValue) {
		return false;
	}
	if (system.compareVersions(plistKeyValue, '10.14.4') &lt; 0) {
		return false;
	}
	return true;
}
function File7(prefix) {
	if (system.files.fileExistsAtPath(prefix + '/tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress') == 1) {
		return true;
	}
	return false;
}
</script>
    <localization>
        <strings language="English">"SU_TITLE" = "Command Line Tools for Xcode";
"SU_VERS" = "11.0";
"SU_SERVERCOMMENT" = "For Desktop and Server systems";
"SU_DESCRIPTION" = '&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html;charset=utf-8"&gt;&lt;/meta&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;The Command Line Tools enable UNIX-style development via Terminal by installing command line developer tools, as well as macOS SDK frameworks and headers. Many useful tools are included, such as the Apple LLVM compiler, linker, and Make. If you use Xcode, these tools are also embedded within the Xcode IDE.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
';
</strings>
    </localization>
    <pkg-ref id="com.apple.pkg.DevSDK_OSX1010" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.CLTools_SDK_macOS1014" installKBytes="266771" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.CLTools_SDK_macOS1015" installKBytes="360186" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.DevSDK_macOS1013_Public" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.DevSDK_OSX1011" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.macOS_SDK_headers_for_macOS_10.14" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.CLTools_macOS_SDK" installKBytes="49" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.DevSDK_OSX1012" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.DevSDK" installKBytes="48" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="CLTools_Executables" installKBytes="675068" version="11.0.0.0.1.1567737322"/>
    <pkg-ref id="com.apple.pkg.DevSDK_OSX109" installKBytes="48" version="11.0.0.0.1.1567737322"/>
</installer-gui-script>